// {
//   "compilerOptions": {
//     "typeRoots": ["./src/types", "./node_modules/@types"],
//     "target": "ES2022",
//     "module": "ESNext",
//     "moduleResolution": "bundler", // ✅ Next.js default; works great with ESM pkgs like 'openai'
//     "jsx": "preserve",
//     "strict": true,
//     "noEmit": true,
//     "baseUrl": ".",
//     "paths": {
//       "@/*": [
//         "src/*"
//       ]
//     }, // ✅ so imports like "@/lib/memStore" resolve
//     "types": [
//       "node"
//     ], // ✅ VS Code knows Node globals like Buffer, process.env
//     "skipLibCheck": true,
//     "lib": [
//       "dom",
//       "dom.iterable",
//       "esnext"
//     ],
//     "allowJs": true,
//     "incremental": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "plugins": [
//       {
//         "name": "next"
//       }
//     ]
//   },
//   "include": [
//     "**/*.ts",
//     "**/*.tsx",
//     "next-env.d.ts",
//     ".next/types/**/*.ts",
//     ".next/dev/types/**/*.ts"
//   ],
//   "exclude": [
//     "node_modules"
//   ]
// }
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ],
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
